<!doctype html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>NES level editor</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <header>NES level editor</header>
        <main>
            <app />
        </main>
    </body>
</html>
